<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
        .feild{
            height: 330px;
            border-bottom: 5px solid green;
            
        }
        img{
            height: 180px;
            margin-top: 130px;
            
        }
        .feild:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;
        }

        .ball{
            width: 20px;
            height: 20px;
            background-color: red;
            margin-top: -2.5px;
            border-radius: 15px;
            position: relative;
            left: 170px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }

        .feild:hover .ball{
            transform: translate(700px, -130px);
        }
        .stamp{
            height: 100px;
            width: 8px;
            background-color: rgb(182, 134, 4);
            margin-top: -100px;
        }
    </style>



</head>
<body>
    <div class="feild">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
        <div class="stamp"></div>
    </div>
    
</body>
</html>